<!DOCTYPE html>
<html>
<head>
    <title>Joint Distribution Table</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    table {
      border-collapse: collapse;
      width: 70%;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    input[type="file"] {
      display: block;
      margin: 20px auto;
    }
  </style>
<body>
    <input type="file" id="csvFileInput" accept=".txt" onchange="handleFileSelect(event)">
    <table id="distributionTable">
        <thead>
            <tr>
                <th>Age</th>
                <th>Sex</th>
                <th>Absolute Frequency</th>
                <th>Relative Frequency</th>
                <th>Percentage Distribution</th>
            </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
    </table>
    <script src="joint-distribution.js"></script>
</body>
</html>
